# PagingSamples-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stephenbain/pagingsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenbain/pagingsamples/: ClientId.kt  ClientSecret.kt  LoginActivity.kt  MainActivity.kt  PagingSampleApp.kt
app/src/main/java/com/stephenbain/pagingsamples/data/datasource/: NewReleasesDataSource.kt  PlaylistsBoundaryCallback.kt  PositionalBoundaryCallback.kt
app/src/main/java/com/stephenbain/pagingsamples/data/db/: AppDatabase.kt  PlaylistDao.kt
app/src/main/java/com/stephenbain/pagingsamples/data/domain/: GetMyPlaylists.kt  GetNewReleases.kt  UpdatePlaylists.kt
app/src/main/java/com/stephenbain/pagingsamples/data/model/: Models.kt
app/src/main/java/com/stephenbain/pagingsamples/data/repo/: TokenRepository.kt
app/src/main/java/com/stephenbain/pagingsamples/data/retrofit/: SpotifyService.kt
app/src/main/java/com/stephenbain/pagingsamples/di/: ActivityModules.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stephenbain/pagingsamples/ui/: BaseActivity.kt  BaseFragment.kt  Event.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stephenbain/pagingsamples/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  NewReleasesActivity.kt  NewReleasesViewModel.kt
app/src/main/java/com/stephenbain/pagingsamples/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/stephenbain/pagingsamples/ui/newreleases/: NewReleasesActivity.kt  NewReleasesFragment.kt  NewReleasesViewModel.kt
app/src/main/java/com/stephenbain/pagingsamples/ui/playlists/: MyPlaylistsFragment.kt  MyPlaylistsViewModel.kt
app/src/main/java/com/stephenbain/pagingsamples/util/: ClientId.kt
app/src/main/java/com/stephenbain/pagingsamples/viewmodel/: PagingSampleViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_new_releases.xml  fragment_home.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stephenbain/pagingsamples/: ExampleUnitTest.kt
