<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stephenbain.pagingsamples.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newReleasesActivity"
            app:destination="@id/newReleasesActivity" />
    </fragment>
    <activity
        android:id="@+id/newReleasesActivity"
        android:name="com.stephenbain.pagingsamples.ui.newreleases.NewReleasesActivity"
        android:label="NewReleasesActivity"
        tools:layout="@layout/activity_new_releases"/>
</navigation>